
/* ---------- B A S I C  U N I T S ------------ */

$padding-box: .5rem
$margin-box: .5rem
$border-radius: .125rem

$container-space: 5 * $margin-box

/* ---------- F L E X B O X ------------ */

$flexGap-row-S: 4 * $margin-box
$flexGap-row-L: 8 * $margin-box

/* ---------- E L E M E N T  S P E C I F I C ------------ */

$input-padding: .25rem .875rem
$input-minWidth: 20 * $padding-box
$button-padding: 0 2 * $padding-box
$fab-size: 4 * $padding-box

/* ---------- B R E A K P O I N T S ------------ */

$breakpoint-max: 1240px
$breakpoint-tablet: 780px
$breakpoint-phone: 540px