
/* ---------- F O N T S ------------ */

$fontSize-h1: 1.75rem
$fontSize-h2: 1.5rem
$fontSize-h3: 1.25rem
$fontSize-h4: 1.125rem

$fontSize-b1: 1rem
$fontSize-b2: .875rem
$fontSize-s: .75rem

$fontWeight-bold: 700
$fontWeight-bolder: 400




/* ---------- C O L O R S ------------ */

$primaryCol: #EEEEEE
$secundaryCol: #B0BEC5
$accentCol: #90A4AE
$errorCol: #E53935


// background
$backgroundCol: #FAFAFA
$borderCol: #CFD8DC


// foreground
$fontCol-label: #616161
$fontCol-title: #757575
$fontCol-text: #424242
$fontCol-btn-accent: #FAFAFA

/* ---------- S H A D O W ------------ */

$box-border: 1px solid $borderCol
$box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
$box-shadow-focus: 0 0 0 1px #CFD8DC

/* ---------- A N I M A T I O N S ------------ */

$transition-basic: all .3s